# income stream from uwsgi
upstream uwsgi_app {
    server unix:/code/Words_counter/uwsgi_app.sock;
}

server {
    listen                  80;
    server_name             www.your_domain.net your_domain.net;
    return                  301 https://$host$request_uri;
    }

server {
    listen                  443 ssl;
    ssl_certificate         /code/Words_counter/ssl/words_counter.crt;
    ssl_certificate_key     /code/Words_counter/ssl/words_counter.key;
    server_name             www.your_domain.net your_domain.net;
    error_log               stderr warn;
    access_log              /dev/stdout main;
    location / {
        include             /etc/nginx/uwsgi_params;
        uwsgi_pass          uwsgi_app;
    }
    location /static/ {
        alias               /code/Words_counter/static/;
    }
}