[uwsgi]
socket=/code/Words_counter/uwsgi_app.sock
chdir = /code/Words_counter/
module=Words_counter.wsgi:application
master=true
chmod-socket=666
chown-socket=www-data
uid=www-data
gid=www-data
vacuum=true